  PORT=8080
  MONGODB_URL=mongodb+srv://admin:egsw1kdgwDaGjw3S@cluster0.kvxz1qu.mongodb.net/shopnest?retryWrites=true&w=majority&appName=Cluster0
  ENDPOINT_SECRET
  STRIPE_SERVER_KEY
  JWT_SECRET_KEY=4e7d9a2b8f3c47d6a1e9f0c5b3d2e8f7
  SESSION_KEY=9c8d7b6a5f4e3d2c1b0a9876543210fe
  DB_PASSWORD=egsw1kdgwDaGjw3S
  MAIL_PASSWORD
